spring.application.name=hr-app-main
spring.jmx.default-domain=hr-app-main
server.port=8080
spring.data.rest.default-media-type=application/json

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hrapp
spring.datasource.password=hrapp
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

logging.level.org.springframework=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.security=ERROR
